.sliderContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 48px 16px;

  h2 {
    text-align: center;
    font-size: 32px;
  }

  .card {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    width: 100%;

    .title {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 20px;
      background: var(--ffffff-white, #FFF);
      box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.05);
    }

    .wrapperAuthorDetails {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        height: 60px;
        width: 60px;
      }

      span:nth-child(2) {
        font-family: Montserrat, Arial, sans-serif;
        font-size: 18px;
        font-weight: 700;
      }

      span:last-child {
        font-family: Open Sans, sans-serif;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
  button{
    margin: 30px auto;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .sliderContainer {
    .title {
      min-height: 260px;
      width: 100%;
    }
    button{
      width: 226px;
    }
  }
}

@media (min-width: 992px) {
  .title {
    height: 100%;
    width: 100%;
  }

}
