.wrapperProfileList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
  padding: 48px 0;

  h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 500;

    span {
      color: #933;
    }
  }

  .filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0 24px;

    a {
      font-family: Open Sans;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: black;
    }
  }

  .wrapperCard {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .btnGroup {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .btnFilters {
      background: transparent;
      border: 1px solid black;
      color: black;

      &:hover {
        background: black;
        color: white;
      }
    }
  }
}

@media (min-width: 992px) {
  .wrapperProfileList {

    .filter {
      gap: 24px;
      a:nth-child(n+4) {
        display: none;
      }
    }

    .wrapperCard {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      width: 920px;
    }

    .btnGroup {
      flex-direction: row;
      gap: 16px;
    }
  }
}


